{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DB_NAME": "phishing_simulation_db",
    "collection": "phishing_attempts"
  },
  "EmailSettings": {
    "Host": "live.smtp.mailtrap.io",
    "Port": 587,
    "User": "api",
    "Pwd": "5d8890c3ddafcba1ad97ed2ae7626a98",
    "From": "mailtrap@demomailtrap.com"
  },
  "AccessKey": "6SD5P0EXMLT2OGHQ89BZ",
  "AllowedHosts": "*"
}
